* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base Styles */
body {
    font-family: Arial, sans-serif;
    /* Set the default font */
    margin: 0;
    /* Remove default margin */
    padding: 0;
    /* Remove default padding */
    font-size: 16px;
    /* Base font size */
    background-color: #EAF4FA;
}

header{ 
    padding: 30px 0;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

h2 {
    margin-bottom: 10px;
}

img {
    width: 100%;
}

/* Header Styles */
.header {
    /* Light gray background for header */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 120px;
}

/* Navigation Styles */

nav ul {
    display: flex;
}

nav ul li {
    text-align: center;
    /* float: left; */
    /* Align navigation items horizontally */
    list-style-type: none;
}

nav ul li a {
    display: block;
    /* Make the entire area clickable */
    color: #000;
    /* Center text in links */
    padding: 8px 16px;
    /* Padding for navigation links */
    text-decoration: none;
    /* Remove underline from links */
    font-size: 16px;
}

nav ul li a:hover {
    color: #1a0b0b;
    opacity: 0.8;
    /* Darker background on hover */
}

/* Main Content Styles */

.section-spacing {
    padding: 30px 0;
}

/* Responsive Hero Image */
.banner-section {
    position: relative;
    max-height: 60vh;
}

.banner-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 60vh;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.banner-text h1 {
    font-size: 32px;
}

.btn-primary {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
    margin-top: 20px;
    border: 1px solid #fff;
    display: inline-block;
}

.btn-primary:hover {
    background-color: #000;
    color: #fff;
}

.btn-secondary {
    color: #000;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
    margin-top: 20px;
    border: 1px solid #000;
    display: inline-block;
}

.btn-secondary:hover {
    background-color: #fff;
    color: #000;
}

/* about section */

.about-content, .donation-content {
    text-align: center;
}

.about-video {
    text-align: center;
}

.about-video .video-container, .about-video iframe{
    width: 100%;
}

/* donation section */

.donation-content p {
    margin-bottom: 10px;
}

.donation-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* fonation form */

.donation-form h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    max-width: 450px;
    margin: 0 auto;
}

input[type=text], input[type=email], input[type=number], textarea, select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: block;
    border: 1px solid #333;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 13px;
}

button[type=submit] {
    width: 100%;
    background-color: aqua;
    color: #000;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: rgb(72, 221, 221);
}

/* Stories */

.testimonials-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.testimonials-wrapper img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.testimonial h3, .testimonial p {
    margin-bottom: 10px;
}

.testimonial p a {
    color: #000;
}

.testimonial-content .stars {
    display: flex;
    gap: 5px;
}

.testimonial .stars img {
    width: 20px;
    height: 20px;
}

/* thank you page */
.thank-you-content {
    text-align: center;
}

/* Footer Styles */
footer {
    padding: 30px 0;
    /* Padding around footer */
    text-align: center;
    /* Center content in footer */
}

.footer-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

address {
    font-style: normal;
}

address h3, address p {margin-bottom: 5px;}
address a {
    color: #333;
}


.social-media img {
    width: 30px;
}

/* Media Queries for Responsive Design */

/* Small Screen Styles */
@media (max-width: 576px) {
    .container {
        max-width: 95%;
    }

    header, footer {
        padding: 12px 0;
    }

    .section-spacing {
        padding: 15px 0;
    }

    .logo {
        width: 100px;
    }

    .header {
        flex-direction: column;
    }

    .banner-text h1 {
        font-size: 24px;
    }

    .btn-primary, .btn-secondary {
        font-size: 16px;
        padding: 8px 16px;
    }

    .donation-form h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 20px;
        text-align: center;
    }

    .footer-links {
        flex-direction: column;
        gap: 20px
    }

    address * {
        font-size: 15px;
    }

    .social-media {
        margin-bottom: 10px;
    }

    .donation-images, .testimonials-wrapper {
        grid-template-columns: 1fr;
    }

    .testimonials-wrapper {
        gap: 20px;
    }

    .testimonial img {
        margin-bottom: 5px;
    }

    .stars {
        justify-content: center;
    }

    .testimonial {
        text-align: center;
    }
}